# kafka-playground

./: README.MD
apps/clicks-report/: Dockerfile  build.gradle.kts  docker_build.sh  docker_push.sh  gradle_build.sh  settings.gradle.kts
apps/consumer/: Dockerfile  HELP.md  build.gradle  docker_build.sh  docker_push.sh
apps/consumer/src/main/java/mikhalchuk/kafka/playground/consumer/: ClicksReportClient.java  Consumer.java  ConsumerApplication.java
apps/consumer/src/main/java/mikhalchuk/kafka/playground/consumer/avro/: AvroClick.java  AvroConsumer.java
apps/consumer/src/main/resources/: application.yaml
apps/producer/: .classpath  .gitignore  Dockerfile  build.gradle  deploy.sh  docker_build  docker_push  settings.gradle
apps/producer/gradle/wrapper/: gradle-wrapper.properties
apps/producer/src/main/avro/: AvroClick.avsc
apps/producer/src/main/java/mikhalchuk/kafka/playground/producer/: Api.java  ClicksGenerator.java  Producer.java  ProducerApplication.java
apps/producer/src/main/java/mikhalchuk/kafka/playground/producer/avro/: AvroClicksGenerator.java  AvroProducer.java  ClicksTopic.java
apps/producer/src/main/resources/: application.yaml
apps/producer/src/test/java/mikhalchuk/kafka/playground/producer/: ProducerApplicationTests.java
infra/bootstrap/: shutdown.sh  spinup.sh  terraform.tfstate
infra/bootstrap/argocd/: app-of-apps.yaml  argocd-v1.2.4-install.yaml  deploy.sh  deploy_aoa.sh
infra/bootstrap/kubernetes/: .terraform.tfstate.lock.info  shutdown.sh  spinup.sh  terraform.tf  terraform.tfstate  terraform.tfstate.backup
infra/state/argo-apps/: clicks-report.yaml  consumer.yaml  cp-schema-registry.yaml  istio.yaml  kafdrop.yaml  kafka-manager.yaml  kafka.yaml  producer.yaml
infra/state/clicks-report/raw-templates/: deployment.yaml  svc.yaml
infra/state/consumer/raw-templates/: deployment.yaml  svc.yaml
infra/state/cp-schema-registry/helm/: values.yaml
infra/state/istio/: generated-manifest.yaml
infra/tools/helm/: helm-template-local.sh  helm-template.sh
infra/tools/scripts/: apps-connect.sh  argo-ui.sh  clicks-report-pf.sh  consumer-pf.sh  kafdrop-ui.sh  kafka-manager-ui.sh  kafka-manager.sh  producer-pf.sh
(+23 files in other folders)
